#db config
spring.datasource.url=jdbc:mysql://localhost:3306/school_db
spring.datasource.username=root
spring.datasource.password=vishi1986

#eureka config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.show-sql=true

#constants
api.version=/v1
api.student=${api.version}/student
api.student.save=${api.student}
api.student.get.all.students=${api.student}/getAllStudents
api.student.get.student.by.id=${api.student}/getStudentById

api.teacher=${api.version}/teacher
api.teacher.save=${api.teacher}
api.teacher.get.all.teachers=${api.student}/getAllTeachers
