#constants
api.version=/v1
api.student=${api.version}/student
api.student.save=${api.student}
api.student.get.all.students=${api.student}/getAllStudents
api.student.get.student.by.id=${api.student}/getStudentById

api.teacher=${api.version}/teacher
api.teacher.save=${api.teacher}
api.teacher.get.all.teachers=${api.teacher}/getAllTeachers
api.teacher.add.subjects=${api.teacher}/addSubjects
api.teacher.get.subjects=${api.teacher}/getSubjectByTeacherId
api.teacher.get.classes=${api.teacher}/getClassesByTeacherIdAndClassId

#status codes
code_success=200
code_no_content=204
code_content_created=201
code_content_accepted=202
retrieval_error=400
server_error=500
